{
    "cSpell.words": [
        "aarch",
        "Aiven",
        "alnum",
        "bitnami",
        "buildx",
        "cloudkarafka",
        "compileall",
        "DBIRTH",
        "DCMD",
        "DDATA",
        "DDEATH",
        "EMQX",
        "graphdb",
        "HIVEMQ",
        "hostpath",
        "hypertable",
        "IIOT",
        "integrationtest",
        "IPRANGE",
        "ISMASTER",
        "k8scluster",
        "keepalive",
        "Kubernetes",
        "lastnode",
        "librdkafka",
        "mayastor",
        "metallb",
        "microk8s",
        "MOSQUITTO",
        "mqtt",
        "NBIRTH",
        "NCMD",
        "NDATA",
        "NDEATH",
        "nvmf",
        "openebs",
        "packettypes",
        "paho",
        "PGPASSWORD",
        "ppcle",
        "propertyset",
        "propertysets",
        "proto",
        "protobuf",
        "psycopg",
        "pytest",
        "pytz",
        "sasl",
        "SCADA",
        "sparkplugb",
        "sslmode",
        "storageclass",
        "Tahu",
        "timescaledb",
        "TIMESTAMPTZ",
        "unifiednamespace",
        "unspublisher",
        "userdata",
        "usermod",
        "venv",
        "VERNEMQ",
        "virtualenv",
        "Waehner"
    ],
    "[python]": {
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "eeyore.yapf"
    },
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./02_mqtt-cluster/src",
        "./02_mqtt-cluster/test",
        "./03_uns_graphdb/src",
        "./03_uns_graphdb/test",
        "./04_uns_historian/src",
        "./04_uns_historian/test",
        "./05_sparkplugb/src",
        "./05_sparkplugb/test",
        "./06_uns_kafka/src",
        "./06_uns_kafka/test"
    ],
    "flake8.args": [
        "--config=.flake8"
    ],
    "pylint.args": [
        "--max-line-length= 120"
    ],
    "python.languageServer": "Pylance",
    "python.missingPackage.severity": "Error",
}