{
  "[python]": {
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.testing.pytestEnabled": true,
  "python.analysis.extraPaths": [
    "./02_mqtt-cluster/src",
    "./02_mqtt-cluster/test",
    "./03_uns_graphdb/src",
    "./03_uns_graphdb/test",
    "./04_uns_historian/src",
    "./04_uns_historian/test",
    "./05_sparkplugb/src",
    "./05_sparkplugb/test",
    "./06_uns_kafka/src",
    "./06_uns_kafka/test",
    "./07_uns_graphql/src",
    "./07_uns_graphql/test",
    "./99_simulator/src",
    "./99_simulator/test"
  ],
  "python.languageServer": "Default",
  "python.missingPackage.severity": "Error",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.typeCheckingMode": "off",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.gotoDefinitionInStringLiteral": true,
  "debug.confirmOnExit": "always",
  "debug.console.acceptSuggestionOnEnter": "on",
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "trunk.addToolsToPath": true,
  "cSpell.language": "en,en-GB",
  "cSpell.import": ["${workspaceRoot}/.trunk/configs/cspell.yaml"],
  "cSpell.customDictionaries": {
    "project_words": {
      "name": "project_words",
      "path": "${workspaceRoot}/.trunk/configs/.cspell-custom-words.txt",
      "scope": "user",
      "addWords": true
    }
  }
}
